# medipro-patient-service

./: medipro-patient-service.sln
Medipro_Patient_Service.Common/Responses/: Response.cs
Medipro_Patient_Service.Common/Utilities/: PagedResult.cs
Medipro_Patient_Service.Tests/: Medipro_Patient_Service.Tests.csproj  PatientServiceTest.cs  PatientTestModels.cs
medipro_patient_service.Api/: Program.cs  appsettings.json  medipro_patient_service.Api.csproj  medipro_patient_service.Api.http
medipro_patient_service.Api/Controllers/: ContactController.cs  PatientController.cs
medipro_patient_service.Api/Properties/: launchSettings.json
medipro_patient_service.Application/: Class1.cs  medipro_patient_service.Application.csproj
medipro_patient_service.Application/Contact/Dtos/: ContactDto.cs
medipro_patient_service.Application/DTO/: BaseDto.cs
medipro_patient_service.Application/Interfaces/HttpService/: IExternalApiService.cs
medipro_patient_service.Application/Interfaces/Repositories/: IGenericRepository.cs
medipro_patient_service.Application/Interfaces/Sevices/: IGenericService.cs  IPatientService.cs
medipro_patient_service.Application/Patient/Dtos/: BasicInfo.cs  PatientDto.cs
medipro_patient_service.Application/Patient/Responses/: SaveResponse.cs
medipro_patient_service.Application/Profiles/: MappingProfile.cs
medipro_patient_service.Application/Services/: ContactService.cs  PatientService.cs
medipro_patient_service.Domain/Enums/: Gender.cs
medipro_patient_service.Domain/Models/: Allergy.cs  ChronicCondition.cs  Contact.cs  Entity.cs  FamilyCondition.cs  HealthCareProvider.cs  Illness.cs  Immunization.cs  Injury.cs  MedicalHistory.cs  Medication.cs  PastMedicalHistory.cs  Patient.cs  PresentIllness.cs  ReviewOfSystem.cs  Screening.cs  SexualHistory.cs  SubstanceUse.cs  Surgery.cs  Vaccination.cs
medipro_patient_service.Infrastructure/: Class1.cs  medipro_patient_service.Infrastructure.csproj
medipro_patient_service.Infrastructure/HttpService/: ExternalApiService.cs
medipro_patient_service.Persistence/: appsettings.json  medipro_patient_service.Persistence.csproj
medipro_patient_service.Persistence/Context/: AppDbContext.cs
medipro_patient_service.Persistence/Migrations/: 20240823112127_Initial.Designer.cs  20240823112127_Initial.cs  AppDbContextModelSnapshot.cs
medipro_patient_service.Persistence/Repositories/: Extension.cs  GenericRepository.cs
medipro_patient_service.Persistence/Repositories/Configs/: AppDbContextFactory.cs  DatabaseConfig.cs
