<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medipro_Patient_Service.Common\Medipro_Patient_Service.Common.csproj" />
    <ProjectReference Include="..\medipro_patient_service.Domain\medipro_patient_service.Domain.csproj" />
  </ItemGroup>

</Project>
