<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\medipro_patient_service.Api\medipro_patient_service.Api.csproj" />
    <ProjectReference Include="..\medipro_patient_service.Application\medipro_patient_service.Application.csproj" />
    <ProjectReference Include="..\Medipro_Patient_Service.Common\Medipro_Patient_Service.Common.csproj" />
    <ProjectReference Include="..\medipro_patient_service.Domain\medipro_patient_service.Domain.csproj" />
    <ProjectReference Include="..\medipro_patient_service.Infrastructure\medipro_patient_service.Infrastructure.csproj" />
    <ProjectReference Include="..\medipro_patient_service.Persistence\medipro_patient_service.Persistence.csproj" />
  </ItemGroup>

</Project>
